#!/bin/bash -ex

SDB_AC_NAME=.sdb-completion.bash
SDB_SETTING_PATH=~/.sdb
SDB_AC_SRC_PATH=${INSTALLED_PATH}/tools/${SDB_AC_NAME}
SDB_AC_DST_PATH=${SDB_SETTING_PATH}/${SDB_AC_NAME}
BASH_RC=~/.bashrc

rm -rf ${SDB_SETTING_PATH}
mkdir -p ${SDB_SETTING_PATH}
mv -f ${SDB_AC_SRC_PATH} ${SDB_AC_DST_PATH}

if [ -f "${BASH_RC}" ]; then
    if [ -z $(grep "source ~/\.sdb/\.sdb-completion\.bash" "${BASH_RC}") ]; then
        echo -e "\n# Enable programmable sdb completion features.\nsource ~/.sdb/.sdb-completion.bash\n" >> "${BASH_RC}"
    fi
else
    echo -e "\n# Enable programmable sdb completion features.\nsource ~/.sdb/.sdb-completion.bash\n" >> "${BASH_RC}"
fi

# . /etc/bash_completion

exit 0
