#!/bin/bash -ex

## Set sdb's environment path
bashrc=${HOME}/.bashrc
if [ -f ${bashrc} ]; then
    s=`cat ${bashrc} | grep -n "## Tizen SDK configuration" | cut -f1 -d":"`
else
    s=
fi

if [ "x${s}" = "x" ]; then
cat >> ${bashrc} << END
## Tizen SDK configuration
# This is generated by Tizen SDK. Please do not modify by yourself.
# Set sdb environment path
export PATH=\$PATH:${INSTALLED_PATH}/tools
## End Tizen SDK configuration
END
fi

source ${HOME}/.bashrc

# set udev rules file

TMP_FILE=99-samsung-device.rules
echo "# Add a udev rules when you want to develop a Tizen application with your device." >> $TMP_FILE
echo "# Use this format to add each vendor to the file:" >> $TMP_FILE
echo "# SUBSYSTEM==\"usb\", ATTR{idVendor}==\"04e8\", ATTRS{idProduct}==\"6864\", MODE=\"0666\", GROUP=\"plugdev\"" >> $TMP_FILE
echo "# In the example, the vendor ID is for Samsung manufacture. The mode specifies read/write permissions, and group defines which Unix group owns the device node." >> $TMP_FILE
echo "#" >> $TMP_FILE
echo "# Contact : Kangho Kim <kh5325.kim@samsung.com>, Yoonki Park<yoonki.park@samsung.com>, Ho Namkoong <ho.namkoong@samsung.com>" >> $TMP_FILE
echo "# See also udev(7) for an overview of rule syntax." >> $TMP_FILE
echo "" >> $TMP_FILE
echo "# Samsung" >> $TMP_FILE
echo "SUBSYSTEMS==\"usb\", ATTRS{idVendor}==\"04e8\", ATTRS{idProduct}==\"6864\", MODE=\"0666\", GROUP=\"plugdev\"" >> $TMP_FILE
echo "SUBSYSTEMS==\"usb\", ATTRS{idVendor}==\"04e8\", ATTRS{idProduct}==\"6863\", MODE=\"0666\", GROUP=\"plugdev\"" >> $TMP_FILE
chmod +x $TMP_FILE

if [ -z "$TSUDO" ]; then
    if [ -f /usr/bin/gksudo ]
        then gksudo mv ${TMP_FILE} /etc/udev/rules.d/
        else if [ -f /usr/bin/sudo ]
            then sudo mv ${TMP_FILE} /etc/udev/rules.d/
        fi
    fi
    exit 0
else
    $TSUDO -m "Enter your password to install sdb." mv ${TMP_FILE} /etc/udev/rules.d/
    exit 0
fi

exit 0
